{
  "manifest_version": 3,
  "name": "Sheets Link Copier",
  "description": "__MSG_description__",
  "version": "1.1.0",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "homepage_url": "https://github.com/wintorse/sheets-link-copier",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/toast.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "commands": {
    "copy-link": {
      "suggested_key": {
        "default": "Alt+L",
        "mac": "MacCtrl+L"
      },
      "description": "__MSG_copyLinkDescription__"
    },
    "copy-link-for-slack": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "MacCtrl+Shift+L"
      },
      "description": "__MSG_copyLinkForSlackDescription__"
    },
    "copy-title": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "MacCtrl+T"
      },
      "description": "__MSG_copyTitleDescription__"
    }
  }
}
